NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=FWDEGGTRREIUBURIE-REJGU=454B
NEXT_PUBLIC_BASE_URL="https://dummyjson.com/auth/login" 

#  Login Credentials:
# {
#   "username": "emilys",
#   "password": "emilyspass"
# }